library Parsing



var tokens '(
	( COMMA               "," )

	( NEWLINE             (| "\r\n" "\n") )

	( BOOLEAN             (| "true" "false") )

	( IDENTIFIER          (+ (| "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z") ) )

	( INTEGER             (| "0" ((| "1" "2" "3" "4" "5" "6" "7" "8" "9") (* (| "0" "1" "2" "3" "4" "5" "6" "7" "8" "9")))) )
	( FLOAT               ((| "0" ((| "1" "2" "3" "4" "5" "6" "7" "8" "9") (* (| "0" "1" "2" "3" "4" "5" "6" "7" "8" "9")))) "." (+ (| "0" "1" "2" "3" "4" "5" "6" "7" "8" "9"))) )

	( CHARACTER           ("\'" (| " " "\\" "." "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z") "\'") )
	( STRING              ("\"" (+ (| " " "\\" "." "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z") ) "\"") )
)
;generate-csharp-tokenizer tokens "" "Ice" "..\\source\\Ice"



var productions '(
	( Instruction   (IDENTIFIER InstructionTail)                   )

	( InstructionTail       (Expression ExpressionList)            )
	( InstructionTail       InstructionEnd                         )

	( ExpressionList        (COMMA Expression ExpressionList)      )
	( ExpressionList        InstructionEnd                         )

	( InstructionEnd        NEWLINE                                )

	( Expression   BOOLEAN                                         )
	( Expression   INTEGER                                         )
	( Expression   FLOAT                                           )
	( Expression   CHARACTER                                       )
	( Expression   STRING                                          )
	( Expression   IDENTIFIER                                      )
)
generate-csharp-parser tokens productions "" "Ice" "..\\source\\Ice"
